﻿<Window
    x:Class="Exercise2.ContrastChanges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exercise2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContrastChanges"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Name="Image" />
            <TextBlock Name="ImageInformation" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>